<!DOCTYPE html>
<html>
<body>

<form action="/login" method="post" enctype="application/x-www-form-urlencoded">
  <label for="username"><b>username</b></label>
    <input type="text" placeholder="Enter username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
     <button type="submit" class="signupbtn">Sign Up</button>
</form>
</body>
</html>